# SchoolProject

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Queries/DTOs/: GetStudentByIdDto.cs  GetStudentsListDto.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentsListQuery.cs
SchoolProject.Core/Mapping/StudentsMapping/: StudentProfilePartial.cs
SchoolProject.Core/Mapping/StudentsMapping/QueryMapping/: GetStudentByIdMappingPartial.cs  GetStudentsListMappingPartial.cs
SchoolProject.Data/AppRouting/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/AppDBContext/: ApplicationDBContext.cs
SchoolProject.Infrastructure/ApplicationDBContext/: ApplicationDBContext.cs
SchoolProject.Infrastructure/Generic/: GenericRepository.cs  IGenericRepository.cs
SchoolProject.Infrastructure/IRepositories/: IStudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs
(+10 files in other folders)
